[gd_scene load_steps=37 format=3 uid="uid://x5pc28uj3hj8"]

[ext_resource type="Script" path="res://script/player.gd" id="1_ftv6o"]
[ext_resource type="Texture2D" uid="uid://m4f2sweg1f7h" path="res://art/assets/survivalgame-player-green.png" id="2_kd88m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lbo"]
atlas = ExtResource("2_kd88m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhqf"]
atlas = ExtResource("2_kd88m")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls8u"]
atlas = ExtResource("2_kd88m")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1q3"]
atlas = ExtResource("2_kd88m")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyeoi"]
atlas = ExtResource("2_kd88m")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwac"]
atlas = ExtResource("2_kd88m")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie0p"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3brr"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xwu"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0px"]
atlas = ExtResource("2_kd88m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dvt"]
atlas = ExtResource("2_kd88m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhed"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1wp"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quqj4"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dp5"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6cw"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxne"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0btp"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3at7"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqkm5"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khr83"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltfa"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunai"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oobl"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4bt"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbrd"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a3b"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlke0"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfty3"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr8y"]
atlas = ExtResource("2_kd88m")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1pn"]
atlas = ExtResource("2_kd88m")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88q6s"]
atlas = ExtResource("2_kd88m")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujd61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwac")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie0p")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3brr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xwu")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dvt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhed")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quqj4")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dp5")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxne")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0btp")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqkm5")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khr83")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunai")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oobl")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbrd")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a3b")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfty3")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr8y")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88q6s")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lboor"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ftv6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujd61")
animation = &"w-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_lboor")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -460
limit_top = -360
limit_right = 520
limit_bottom = 460
limit_smoothed = true
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]
