[gd_scene load_steps=3 format=3 uid="uid://7rki3k6xgo61"]

[ext_resource type="PackedScene" uid="uid://bgrs68y3x3qxy" path="res://scenes/world.tscn" id="1_lrkuo"]
[ext_resource type="PackedScene" uid="uid://nitvjkm8wyi" path="res://inventory/inv_ui.tscn" id="2_o4u3l"]

[node name="present" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="world" parent="." instance=ExtResource("1_lrkuo")]

[node name="Inv" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(0, -10)
transform = Transform2D(1, 0, 0, 1, 0, -10)

[node name="Inv_UI" parent="Inv" instance=ExtResource("2_o4u3l")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -68.0
offset_right = 42.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)
